.advantages {
  padding: 0 20px;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

  @media (min-width: @tablet-width) {
    .advantages {
      padding: 0 30px;
    }

    .advantages__list {
      display: flex;
      flex-wrap: wrap;
    }

    .advantages__item {
      width: 230px; // предварительно. У всех ширина от контента
    }

  }

  @media (min-width: @desktop-width) {
    .advantages {
      padding: 0 110px;
    }

    .advantages__item {
      margin: 0;
    }

    .advantages__list {
      display: flex;
      justify-content: space-between;
    }
  }

.advantages__item {
  font-family: Arial, "Oswald", sans-serif;
}
