.bottom-goods {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.bottom-goods__item {
  margin: 0;
  border-top: 1px solid @special-gray;
  padding-top: 13px;
  padding-bottom: 18px;

  &:last-child {
    border-bottom: 1px solid @special-gray;
  }

  @media (min-width: @tablet-width) {
    border-left: 1px solid @special-gray;
    border-right: 1px solid @special-gray;
    padding: 26px 38px 28px 38px;
  }

  @media (min-width: @desktop-width) {
    border-left: none;
    border-right: none;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 244px;
    gap: 38px;
    padding-left: 0;
    padding-top: 15px;
    padding-bottom: 13px;
    padding: 15px 0 13px 0;
  }
}

.bottom-goods__content {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 245px 1fr;
    gap: 80px;
  }
}

.bottom-goods__name {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 16px;
  font-weight: inherit;
  text-transform: uppercase;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
  }
}

.bottom-goods__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    gap: 50px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {

  }
}

.bottom-goods__size, .bottom-goods__price {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bottom-goods__button {
  @media (min-width: @desktop-width) {
    width: 244px;
  }
}
