.bottom-catalog {
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    padding-top: 68px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 76px;
  }
}

.bottom-catalog__caption {
  margin: 0;
  margin-bottom: 36px;
  font-size: 24px;
  line-height: 24px;
  font-weight: inherit;
  color: @black;
  display: flex;
  align-items: center;
  margin-right: -20px;
  margin-left: -20px;
  padding-left: 20px;

  &::after {
    content: "";
    position: relative;
    top: 0.2em;
    margin-left: 22px;
    flex-grow: 1;
    height: 2px;
    background-color: @basic-green;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-right: -30px;
    margin-bottom: 80px;

    &::before {
      content: "";
      position: relative;
      top: 0.2em;
      margin-right: 37px;
      margin-left: -30px;
      width: 30px;
      height: 2px;
      background-color: @basic-green;
    }

    &::after {
      margin-left: 36px;
    }

  }

  @media (min-width: @desktop-width) {
    margin-left: -60px;

    &::before {
      content: "";
      position: relative;
      top: 0.2em;
      margin-right: 37px;
      margin-left: -70px;
      width: 70px;
    }
  }
}

.bottom-catalog__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 80px;
  }

}

.bottom-catalog__gift {
  padding-top: 39px;
  padding-bottom: 35px;
  // height: 289px;

  @media (min-width: @tablet-width) {
    padding-top: 69px;
    padding-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    grid-column: 2/3;
  }
}
