.button {
  display: block;
  border: none;
  color: @white;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  padding: 9.5px 0;
  background-color: @basic-green;
  font-family: inherit;
  width: 100%;
}
