.card {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__list {

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 141px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
    row-gap: 144px;
  }
}

.card__list-item {
  padding: 18px 20px 24px 20px;
  margin-left: -20px;
  margin-right: -20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-top: 1px @light-gray solid;

  &:last-child {
    border-bottom: 1px @light-gray solid;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 161px 36px 40px 36px;
    border-top: none;
    margin-left: 0;
    margin-right: 0;
    grid-template-columns: 1fr;

    &:not(:last-child) {
      background-color: @basic-gray;
    }

    &:last-child {
      border-bottom: none;
      border: 1px @light-gray solid;
    }
  }
}

.card__caption {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 18px;
  width: 100px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 16px; // -5px за счет списка
    width: 150px;
  }
}

.card__description {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-bottom: 33px;
  }
}

.card__description-column2 {
  margin: 0;
  text-align: end;
}

.card__description-column2, .card__description-column1 {
  @media (min-width: @tablet-width) {
    padding-top: 5px;
    padding-bottom: 9px;
    border-bottom: 1px @special-gray solid;
  }
}

.card__image {
  grid-column: 1/2;
  order: -1;
  position: relative;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 0;
  }
}

.button__card {
  grid-column: 1/-1;

  @media (min-width: @tablet-width) {
    height: 20px;
  }
}

// Блок на ополнительные товары

.card__list-item-extra {
  padding-top: 78px;
  display: block;
  position: relative;
  text-align: center;

  &::before,
  &::after {
    position: absolute;
    content: "";
    top: 39px;
    left: 50%;
    margin-left: -15px;
    width: 30px;
    height: 2px;
    background-color: @gray-gray;
  }

  &::after {
    rotate: 90deg;
  }

  @media (min-width: @tablet-width) {
    padding-top: 161px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    &::before,
    &::after {
      width: 60px;
      top: 82px;
      left: 50%;
      margin-left: -30px;
    }
  }
}

.card__caption-extra {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  color: @black-extra;
  text-transform: uppercase;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 23px;
    width: 170px;
  }
}

.card__text-extra {
  margin: 0;
  font-size: 12px;
  line-height: 16px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 86px;
    width: 167px;
  }
}

.card__button-extra {
  background-color: @basic-gray;
  color: @add-black;
}
