.catalog__list {
  margin: 0;
}

.card__list-item {
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card__list-item {
    width: 324px;
    background-color: @basic-gray;
    padding: 161px 37px 40px 39px; // предварительно
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    justify-content: flex-start;
  }

  .card__list-item {
    width: 245px;
    margin-right: 80px;
  }

  .card__list-item:nth-child(4n) {
    margin-right: 0;
  }
}
