.contact-map__wrapper {
  display: flex;
}

.contact-map__wrapper--color {
  background-color: @basic-gray;
}

.contact-map__invite {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.contact-map__address {
  margin: 0;
}

.contact-map__street {
  margin: 0;
  padding: 0;
  font-family: @arial;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
}

@media (min-width: @desktop-width) {
  .contact-map__wrapper--color {
    background-color: transparent;
  }
}
