.example__wrapper {
  padding-top: 27px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding-top: 47px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 57px;
  }
}

// Заливка

.example--ground {
  background-color: @dark-gray;
}

@media (min-width: @tablet-width) {
  .example--ground {
    background-color: @white;
  }

  .example__wrapper-slider {
    background-color: @dark-gray;
  }
}

@media (min-width: @desktop-width) {
  .example__wrapper-content {
    background-color: @dark-gray;
  }
}

.example__caption {
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
  }
}

// Сетка

.example__list {
  margin: 0;
  display: grid;
  grid-template-columns: 44% 44%;
  column-gap: 11%;
  row-gap: 25px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 23% 23% 42%;
    gap: 6%;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.example__part {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: @black;
  text-transform: uppercase;
  margin-bottom: 42px;
  grid-column: 1/3;

  @media (min-width: @tablet-width) {
    grid-column: 3/4;
  }
}

.example__wrapper-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.example__cat-picture {
  margin: 0 -20px;
}

// .example__picture {
//   position: relative;
//   left: 50%;
//   transform: translate(-50%);
// }
