// Рамка и текст в ней

.example-block {
  position: relative;
  box-sizing: border-box;
  outline: solid @special-gray 1px;
  border-radius: 3px;
  margin-bottom: 15px;
}

.example-block__title {
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: @special_dark-gray;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 65%);
  padding: 0 15px;
  background-color: @dark-gray;
}

.example-block__value {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  min-width: 124px;
  min-height: 56px;
  text-align: center;
  padding-top: 14px;
  text-transform: uppercase;
  box-sizing: border-box;
}
