.form-checkbox__legend {
  padding: 0;
  font-size: 24px;
  line-height: 26px;
  color: @black;
}

.form-checkbox__label {
  .label();
  color: @black;
}

@media (min-width: @tablet-width) {
  .form-checkbox--grid {
    display: flex;
  }
}
