.form-contacts__legend {
padding: 0;
font-size: 24px;
line-height: 26px;
color: @black;
}

.form-contacts__item {
  display: flex;
  justify-content: space-between;
}

.form-contacts__label {
  color: @special_dark-grey;
  margin-right: 12px;
  margin-top: 14px;
  max-height: 46px;
  .label();
}

.form-contacts__input {
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  padding: 12px 0 14px 15px;
  box-sizing: border-box;
  font-family: inherit;
  text-transform: uppercase;
  flex-grow: 2;
}

.form-contacts__input::placeholder {
  color: @special_dark-grey;
}
