.gift {
  padding: 58px 61px 43px 58px;
  background-image: url("../img/icons/gift-photo-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet-width) {
    padding: 57px 124px 60px 78px;
    background-image: url("../img/icons/gift-photo-tablet.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  @media (min-width: @desktop-width) {
    padding: 56px 43px 45px 41px;
    background-image: url("../img/icons/gift-photo-desktop.png");
  }
}

.gift__text {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: @white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 48px;

  &::before {
    display: block;
    content: "";
    width: 78px;
    height: 80px;
    background-image: url("../img/icons/icon_gift.svg");
    background-position: center;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    gap: 265px;
    text-align: start;

    &::before {
      width: 80px;
      height: 82px;
    }
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    text-align: center;
    gap: 46px;
  }
}
