img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// примесь для формы

.fielset() {
  border: none;
  margin: 0;
  padding: 0;
}

.label() {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

@arial: Arial, Oswald, sans-serif;

.container {
    margin: 0 20px;
    width: 280px;

    @media (min-width: @tablet-width) {
      padding: 0 30px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 110px;
    }
  }

