.goods {
  display: flex;
  flex-direction: column;
  background-color: @basic-gray;
  padding: 20px 0 20px 20px; // предварительные отступы
}

@media (min-width: @desktop-width) {
  .goods {
    width: 570px;
    box-sizing: border-box;
  }
}

.goods__description {
  margin: 0;
  padding: 0;
  font-family: Arial, "Oswald", sans-serif;
}

.goods__link {
  font-size: 16px;
  line-height: 16px;
  color: @black;
  text-transform: uppercase;
}
