.input-field {
  color: @add-black;
  padding: 12px 16px 13px 16px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  font-family: inherit;
  border: 1px solid @extra-light-gray;
  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 13px 18px 12px 18px;
  }
}
