.logo-mobile__link {
  height: 67px;
  width: 191px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.logo-mobile__image {
  width: 33px;
  height: 37px;
}

.logo-mobile__text {
  width: 101px;
  height: 18px;
}

