.page-footer__bottom {
  background-color: @basic-gray;
}

.contact-map--fill {
  background-color: @basic-gray;
}

.contact-map__wrapper {
  padding: 28px 20px;
}

.contact-map__wrapper {
  @media (min-width: @tablet-width) {
    padding: 50px 71px;
  }
}
