.page-header-logo {
  outline: 5px solid rgba(255, 0, 0, 0.8);
  outline-offset: -5px;
}

.page-header__toggle {
  outline: 5px solid tomato;
  outline-offset: -5px;
}

.logo-mobile__link {
  display: flex;
  justify-content: space-between;
}
