.page-main__caption {
  padding-top: 27px;
  // padding-bottom: 41px;

  @media (min-width: @tablet-width) {
    padding-top: 65px;
    // padding-bottom: 83px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 74px;
    // padding-bottom: 84px;
  }
}
