.page {
  height: 100%;
  min-width: 320px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  background-color: @white;
}

.page__body {
  display: grid;
  grid-template-rows:
  min-content
  min-content
  min-content;
}
