.products__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    row-gap: 60px;
  }
}

.products__description {
  margin: 0;
}

.products__item {
  padding: 30px 33px 18px 20px;
  background-color: @basic-gray;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    padding: 77px 279px 53px 52px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 77px 51px 55px 52px;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

// Иконки к блоку

.products__item--weight,
.products__item--slim {
  position: relative;
}

.products__item--weight::after,
.products__item--slim::after {
  position: absolute;
  content: "";
  background-repeat: no-repeat;
}

.products__item--weight::after {
  width: 50px;
  height: 53px;
  top: 21px;
  left: 22px;
  background-image: url("../img/cat_back.svg");
}

.products__item--slim::after {
  width: 67px;
  height: 50px;
  top: 24px;
  left: 13px;
  background-image: url("../img/leo_back.svg");
}

@media (min-width: @tablet-width) {
  .products__item--weight::after {
    width: 200px;
    height: 211px;
    left: auto;
    top: 81px;
    right: 62px;
    background-image: url("../img/cat_back_big.svg");
  }

  .products__item--slim::after {
    width: 268px;
    height: 200px;
    left: auto;
    top: 91px;
    right: 28px;
    background-image: url("../img/leo_back_big.svg");
  }
}

@media (min-width: @desktop-width) {
  .products__item--weight::after {
    width: 100px;
    height: 106px;
    left: 52px;
    top: 41px;
    background-image: url("../img/cat_back_average.svg");
  }

  .products__item--slim::after {
    width: 134px;
    height: 100px;
    left: 33px;
    top: 47px;
    background-image: url("../img/leo_back_average.svg");
  }
}

// Заголовок

.products__caption {
  margin: 0;
  margin-bottom: 29px;
  margin-left: 71px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
    margin-left: 162px;
  }
}

// Описание товара

.products__description {
  position: relative;
  font-family: Arial, Oswald, sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 38px;

  @media (max-width: @mobile-width-only) {
   &::after {
    position: absolute;
    content: "";
    bottom: -23px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @gray-gray;
   }
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 48px;
  }
}

.products__link {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  color: @black;
  text-transform: uppercase;

  &::after {
    content: "";
    width: 24px;
    height: 12px;
    margin-left: 17px;
    background-image: url("../img/arrow.svg");
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;

    &::after {
      margin-left: 25px;
    }
  }

  @media (min-width: @tablet-width) {
    &::after {
      margin-left: 28px;
    }
  }
}
