.slider__range {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, min-content);
  gap: 20px;
  min-width: 228px;
  align-items: center;
}

.slider__picture-wrapper {
  margin: 0 -20px;
}

.slider__scale {
  width: 104px; // временно
  height: 6px;
  background-color: @white;
  border: 1px solid @special-gray;
  border-radius: 6px;
  padding: 3px 6px;
}

.slider__bar {
  height: 6px;
  background-color: @basic-green;
  border-radius: 6px;
}

.slider__toggle {
  position: absolute;
  top: 50%;
  margin-top: -17px; // по расчетам
  width: 8px;
  height: 8px;
  border: 13px solid @white;
  border-radius: 50%;
  box-shadow: 0 0 0 1px @special-gray;
  background-color: @basic-green;
  cursor: pointer;
  // display: none;
}

.slider__button-first, .slider__button-second {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black;
}
