@black: #000000;
@add-black: #222222;
@black-extra: #111111;
@basic-green: #68B738;
@light-green: rgba(104, 183, 56, 0.85);
@white: #ffffff;
@light-gray: #e6e6e6;
@special-gray: #cdcdcd;
@basic-gray: #f2f2f2;
@dark-gray: #eaeaea;
@gray-gray: #d9d9d9;
@special_dark-gray: #444444;

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
